spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=Patience123
spring.jpa.generate-ddl=true

server.port=9081

spring.freemarker.expose-request-attributes=true
upload.path=/sweater/uploads